<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>bootstrap</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="bootstrap.min.js"></script>



  <div class="backgroundImage">
    <header>
      <div class="myhead">
        <div class="logo"><a href="index.html"><img class="logo_img" src="./logotyp.png"></a></div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="...">About us </a></li>
            <li><a href="...">Portfolio</a></li>
            <li><a href="...">FeaturesPricing Table</a></li>
            <li><a href="...">Blog</a></li>
            <li><a href="...">Pricing</a></li>
            <li><a href="...">Shortcodes</a></li>
            <li><a href="...">Contact</a></li>
          </ul>
        </nav>
        <div class="headerIkon">
          <img src="./img/headerIkon.png">
        </div>
      </div>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="title">
            <div class="title1"> Unique and Modern Design</div>
            <div class="title2">Portfolio PSD Template</div>
            <div class="title3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper <br>
              diet doming id quod mazim placerat facer possim assum. </div>
            <button type="button" class="btn btn-secondary">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="title">
            <div class="title1"> Unique and Modern Design</div>
            <div class="title2">Portfolio PSD Template</div>
            <div class="title3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper <br>
              diet doming id quod mazim placerat facer possim assum. </div>
            <button type="button" class="btn btn-secondary">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="title">
            <div class="title1"> Unique and Modern Design</div>
            <div class="title2">Portfolio PSD Template</div>
            <div class="title3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper <br>
              diet doming id quod mazim placerat facer possim assum. </div>
            <button type="button" class="btn btn-secondary">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="title">
            <div class="title1"> Unique and Modern Design</div>
            <div class="title2">Portfolio PSD Template</div>
            <div class="title3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper <br>
              diet doming id quod mazim placerat facer possim assum. </div>
            <button type="button" class="btn btn-secondary">Get Started</button>
          </div>
        </div>
        <div class="carousel-item">
          <div class="title">
            <div class="title1"> Unique and Modern Design</div>
            <div class="title2">Portfolio PSD Template</div>
            <div class="title3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper <br>
              diet doming id quod mazim placerat facer possim assum. </div>
            <button type="button" class="btn btn-secondary">Get Started</button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>
  <div class="blockWhiteOne">
    <div class="services row">
      <div class="blockFlex col-12 col-md-3">
        <div class="servicesIcon">
          <img src="./img/pencilIkon.png">
        </div>
        <div class="servicesTitle">Web & App Design</div>
        <div class="servicesText">Nam liber tempor cum soluta nobis<br> eleifend option congue nihil imperdiet<br>
          doming
          id quod mazim.</div>
        <div class="servicesIine"></div>
      </div>
      <div class="blockFlex col-12 col-md-3">
        <div class="servicesIcon">
          <img src="./img/settingsIcon.png">
        </div>
        <div class="servicesTitle">Development</div>
        <div class="servicesText">Nam liber tempor cum soluta nobis<br> eleifend option congue nihil imperdiet<br>
          doming
          id quod mazim.</div>
        <div class="servicesIine"></div>
      </div>
      <div class="blockFlex col-12 col-md-3">
        <div class="servicesIcon">
          <img src="./img/settingsIcon.png">
        </div>
        <div class="servicesTitle">Customization</div>
        <div class="servicesText">Nam liber tempor cum soluta nobis<br> eleifend option congue nihil imperdiet<br>
          doming
          id quod mazim.</div>
        <div class="servicesIine"></div>
      </div>
      <div class="blockFlex col-12 col-md-3">
        <div class="servicesIcon">
          <img src="./img/folderIcon.png">
        </div>
        <div class="servicesTitle">Marketing</div>
        <div class="servicesText">Nam liber tempor cum soluta nobis<br> eleifend option congue nihil imperdiet<br>
          doming
          id quod mazim.</div>
        <div class="servicesIine"></div>
      </div>
    </div>
    <div class="sliderTwo">
      <div class="mainTitle">
        <div class="mainTitle__title">Waxom is Realization of your Ideas.</div>
        <div class="mainTitle__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
          Claritas est etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</div>
      </div>
      <div class="backgroundImgTwo">
        <div class="backgroundImgTwo1">
      <div class="sliderBlock">
        <div id="carouselExampleControls" class="two carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./img/sliderTwo.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/sliderTwo.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/sliderTwo.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="buttonTwo" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="buttonTwo" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
  <div class="blockBrown">
    <div class="mainContainer">
      <div class="advertising">
        <div class="advertisingTitle"><span>Waxom</span> Multipurpose WordPress Theme</div>
        <div class="advertisingComment">Don't Forget to Rate the Template. Thanks so much!</div>
      </div>
      <div><button class="advertisingButton" type="button">Purchase Now</button></div>
    </div>
  </div>
  <div class="blockImgs">
    <div class="blockImgMain">
      <div class="mainTitleImg">
        <div class="mainTitle__title">Our Latest Projects.</div>
        <div class="mainTitle__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
          Claritas est etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</div>
      </div>
      <div class="blockWidth">
        <div class="links">
          <ol>
            <li class="dataFilter">All</li>
            <li class="dataFilter">Web Design</li>
            <li class="dataFilter">Mobile App</li>
            <li class="dataFilter">Illustration</li>
            <li class="dataFilter">Photography</li>
            </ol>
        </div>
      </div>
    </div>
    <div class="blockImages row">            
      <div class="blockImg col-12 col-lg-4">
        <div class="containerImg">
            <div class="containerImg__imagesHover"></div>
          <div class="containerImg__images1"></div>
        </div>
        <div class="containerImg__arrow">
          <div class="containerImg__arrow-box"></div>
          <div class="containerImg__arrow-title">Claritas Etiam Processus</div>
          <div class="containerImg__arrow-text">Photography, Nature</div>
        </div>
      </div>
      <div class="blockImg col-12 col-lg-4">
        <div class="containerImg">
            <div class="containerImg__imagesHover"></div>
          <div class="containerImg__images2"></div>
        </div>
        <div class="containerImg__arrow">
          <div class="containerImg__arrow-box"></div>
          <div class="containerImg__arrow-title">Quam Nutamus Farum</div>
          <div class="containerImg__arrow-text">Graphic Design, Mock-Up</div>
        </div>
      </div>
      <div class="blockImg col-12 col-lg-4">
        <div class="containerImg">
            <div class="containerImg__imagesHover"></div>
          <div class="containerImg__images3"></div>
        </div>
        <div class="containerImg__arrow">
          <div class="containerImg__arrow-box"></div>
          <div class="containerImg__arrow-title">Usus Legentis Videntur</div>
          <div class="containerImg__arrow-text">Photography, Holiday</div>
        </div>
      </div>
      <div class="blockImg col-12 col-lg-4">
        <div class="containerImg">
            <div class="containerImg__imagesHover"></div>
          <div class="containerImg__images4"></div>
        </div>
        <div class="containerImg__arrow">
          <div class="containerImg__arrow-box"></div>
          <div class="containerImg__arrow-title">Claritas Etiam Processus</div>
          <div class="containerImg__arrow-text">Photography, Nature</div>
        </div>
      </div>
      <div class="blockImg col-12 col-lg-4">
        <div class="containerImg">
            <div class="containerImg__imagesHover"></div>
          <div class="containerImg__images5"></div>
        </div>
        <div class="containerImg__arrow">
          <div class="containerImg__arrow-box"></div>
          <div class="containerImg__arrow-title">Quam Nutamus Farum</div>
          <div class="containerImg__arrow-text">Graphic Design, Mock-Up</div>
        </div>
      </div>
      <div class="blockImg col-12 col-lg-4">
        <div class="containerImg">
            <div class="containerImg__imagesHover"></div>
          <div class="containerImg__images6"></div>
        </div>
        <div class="containerImg__arrow">
          <div class="containerImg__arrow-box"></div>
          <div class="containerImg__arrow-title">Usus Legentis Videntur</div>
          <div class="containerImg__arrow-text">Photography, Holiday</div>
        </div>
      </div>
    </div>
    <div class="blButton">
      <button class="blockImagesButton" type="button">Load More</button>
    </div>
  </div>
  <div class="blockVideo"></div>
  <div class="blockMobile">
    <div class="blockMobileImg">
      <div class="mobileImg"><img src="./img/mobiles.png" alt=""></div>
    </div>
    <div class="blockMobileft">
      <div class="blockMobileTitle">Excellent for Mobile Devices.</div>
      <div class="blockMobileText">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
        nisl ut aliquip ex<br> ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii
        legunt<br> saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
      </div>
      <ol class="list">
        <li class="listLine">Nam liber tempor cum soluta nobis eleifend option;</li>
        <li class="listLine">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
        <li class="listLine">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
        <li class="listLine">Investigationes demonstraverunt lectores</li>
    </div>
  </div>
  <div class="blockStatistics">
    <div class="statisticalData">
      <div class="blockStatisticalData">
        <div class="statisticalDataImg">
          <div class="statisticImg"><img src="./img/icon stat1.png"></div>
        </div>
        <div class="statistic">3587</div>
        <div class="statisticTitle">Satisfied Clients</div>
        <div class="statisticBorder"></div>
      </div>
      <div class="blockStatisticalData">
        <div class="statisticalDataImg">
          <div class="statisticImg"><img src="./img/icon stat2.png"></div>
        </div>
        <div class="statistic">207</div>
        <div class="statisticTitle">Cups of coffee</div>
        <div class="statisticBorder"></div>
      </div>
      <div class="blockStatisticalData">
        <div class="statisticalDataImg">
          <div class="statisticImg"><img src="./img/icon stat3.png"></div>
        </div>
        <div class="statistic">2500</div>
        <div class="statisticTitle">Blog posts</div>
        <div class="statisticBorder"></div>
      </div>
      <div class="blockStatisticalData">
        <div class="statisticalDataImg">
          <div class="statisticImg"><img src="./img/icon stat4.png"></div>
        </div>
        <div class="statistic">873</div>
        <div class="statisticTitle">Likes</div>
        <div class="statisticBorder"></div>
      </div>
      <div class="blockStatisticalData">
        <div class="statisticalDataImg">
          <div class="statisticImg"><img src="./img/icon stat5.png"></div>
        </div>
        <div class="statistic">900</div>
        <div class="statisticTitle">We launched</div>
        <div class="statisticBorder"></div>
      </div>
    </div>
  </div>
  <div class="blockPosts">
    <div class="mainTitleImg">
      <div class="mainTitle__title">Recent Posts.</div>
      <div class="mainTitle__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
        Claritas est etiam<br> processus dynamicus, qui sequitur mutationem consuetudium.</div>
    </div>
    <div class="blockPostsImg row">
      <div class="properties  col-12 col-md-4">
        <div class="containerImg">
            <div class="containerPostsImg__images11"></div> 
          <div class="containerPostsImg__images1"></div>
        </div>
        <div class="propertiesText">
          <div class="containerPosts__title">Lorem ipsum dolor sit amet</div>
          <div class="containerPosts__text">Claritas est etiam processus dynamicus, qui<br> sequitur mutationem
            consuetudium.</div>
          <div class="linkText"><a href="...">Read More</a></div>
        </div>
      </div>
      <div class="properties col-12 col-md-4">
        <div class="containerImg">
            <div class="containerPostsImg__images11"></div> 
          <div class="containerPostsImg__images2"></div>
        </div>
        <div class="propertiesText">
          <div class="containerPosts__title">Lorem ipsum dolor sit amet</div>
          <div class="containerPosts__text">Claritas est etiam processus dynamicus, qui<br> sequitur mutationem
            consuetudium.</div>
          <div class="linkText"><a href="...">Read More</a></div>
        </div>
      </div>
      <div class="properties col-12 col-md-4">
        <div class="containerImg">
            <div class="containerPostsImg__images11"></div> 
          <div class="containerPostsImg__images3"></div>
        </div>
        <div class="propertiesText">
          <div class="containerPosts__title">Lorem ipsum dolor sit amet</div>
          <div class="containerPosts__text">Claritas est etiam processus dynamicus, qui<br> sequitur mutationem
            consuetudium.</div>
          <div class="linkText"><a href="...">Read More</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="blockPartnersBackground">
    <div class="blockPartners">
      <div class="partners"> <img class="logoT" src="./img/logo-01.png" alt=""> </div>
      <div class="partners"> <img class="logoT" src="./img/logo-02.png" alt=""> </div>
      <div class="partners"> <img class="logoT" src="./img/logo-03.png" alt=""> </div>
      <div class="partners"> <img class="logoT" src="./img/logo-04.png" alt=""> </div>
    </div>
  </div>

  <div class="blockInfo">
    <div class="blockInfoWidth">
      <div class="blockInfo1">
        <div class="blockLogo"><a href="index.html"><img class="blockLogo_img" src="./logotyp.png"></a></div>
        <div class="blockInfo1__text">Lorem ipsum dolor sit amet, consectetuer<br> adipiscing elit, sed diam nonummy
          nibh
          euis<br> mod tincidunt ut laoreet dolore magna<br> aliquam erat volutpat. Ut wisi enim ad minim <br> veniam,
          quis nostrud
          exerci suscipit lobortis<br> claritatem.</div>
        <div class="blockInfo1__link"><a href="...">Read More</a></div>
      </div>
      <div class="blockInfo2">
          <div class="blockInfo__title">Recent Posts</div>
          <div class="blockInfo2Common">
          <div class="blockInfo2__mounth">September 08, 2015</div>
          <div class="blockInfo__text">Lorem ipsum dolor sit amet, consec<br>tetuer adipiscing elit</div>
          <div class="blockInfo__border"></div>
        </div>
        <div class="blockInfo2Common">
          <div class="blockInfo2__mounth">September 08, 2015</div>
          <div class="blockInfo__text">Diam nonummy nibh euismod tincid<br>unt ut laoreet dolore magna</div>
          <div class="blockInfo__border"></div>
        </div>
        <div class="blockInfo2Common">
          <div class="blockInfo2__mounth">September 08, 2015</div>
          <div class="blockInfo__text">Claritas est etiam processus dynamicus, qui<br> sequitur mutationem per seacula
            quarta<br> decima</div>
        </div>
      </div>
      <div class="blockInfo3">
          <div class="blockInfo__title">Our Twitter</div>
          <div class="blockInfo3Common">
          <div class="blockInfo__text"><a href="...">@waxom</a> Cum soluta nobis eleifend <br>option congue nihil imperdiet doming</div>
          <div class="blockInfo2__time">3 mins ago</div>
          <div class="blockInfo__border"></div>
        </div>
        <div class="blockInfo3Common">
          <div class="blockInfo__text">Mirum est <a href="...">#envato</a> notare quam littera gothi<br>ca, quam nunc putamus parum
            anteposuerit<br> litterarum</div>
          <div class="blockInfo2__time">5 hours ago</div>
          <div class="blockInfo__border"></div>
        </div>
        <div class="blockInfo3Common">
          <div class="blockInfo__text">Soluta nobis option bit.ly/1Hniso7</div>
          <div class="blockInfo2__time">20 days ago</div>
        </div>
      </div>
      <div class="blockInfo4">
        <div class="blockInfo__title">Dribbble Widget</div>
        <div class="blockInfo__img">
          <div class="blockInfo__img1"> <img src="./img/widget1.png" alt=""> </div>
          <div class="blockInfo__img2"><img src="./img/widget2.png" alt=""> </div>
          <div class="blockInfo__img3"><img src="./img/widget3.png" alt=""> </div>
          <div class="blockInfo__img4"><img src="./img/widget4.png" alt=""> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footerWidth">
      <div class="footerLeft">
        <div class="footer1">Copyright © 2015 <span class="colorText">Waxom</span></div>
        <div class="borderWertical">|</div>
        <div class="footer2">Privacy Policy</div>
        <div class="borderWertical">| </div>
        <div class="footer3"><span class="colorTextWhite"> FAQ</span></div>
        <div class="borderWertical">| </div>
        <div class="footer4">Sup</div>
      </div>
      <div class="footerRight">
        <div class="footer5">Designed by <span class="colorText">ThemeFire </span>  </div>
        <div class="borderWertical">| </div>
        <div class="footer6">Only on <span class="colorText">Envato Market</span></div>
      </div>
    </div>

  </div>
 

  
</body>

</html>